/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Arias Concepts & Services/The Trashcan Software and Media Publication"
      VALUE "FileVersion", "0.0.0.1"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE and SDL 2.0.8"
      VALUE "InternalName", "The Original Game/Prototype"
      VALUE "LegalCopyright", "Copyright © 2018 Raymond Arias, Jr."
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "tog"
      VALUE "ProductName", "The Dinosaur Game TOG"
      VALUE "ProductVersion", "0.0.0.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
